<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1drq0lg1nk39w</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="949112797269886">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\ADNAN\Downloads\Compressed\background\174548443-fbbd504e-90c0-42de-b7c0-77097020f14c.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="189940867002887">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\ADNAN\Downloads\bg.png" />
        </object-type>
        <object-type name="Mouse" sid="560592690622672">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Tilemap" sid="397073939209704">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\ADNAN\Downloads\Compressed\background\174548443-fbbd504e-90c0-42de-b7c0-77097020f14c.png" />
            <tiles />
        </object-type>
        <object-type name="TiledBackground3" sid="738496551891561">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\ADNAN\Downloads\Compressed\background\174548443-fbbd504e-90c0-42de-b7c0-77097020f14c.png" />
        </object-type>
        <object-type name="Player" sid="428915002168338">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsLife" sid="467956201124373" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="678707328847103">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="140255111594980">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="917628623555009">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393196544869554" speed="5">
                    <frame duration="1" hotspotX="1.0375" hotspotY="0.553125" original-source="C:\Users\ADNAN\Downloads\WarPlane.gif">
                        <collision-poly>
                            <point x="0.140625" y="0.28125" />
                            <point x="0.78125" y="0.4375" />
                            <point x="0.882813" y="0.5" />
                            <point x="0.882813" y="0.765625" />
                            <point x="0.5" y="0.734375" />
                            <point x="0.1875" y="0.625" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Playertemp" sid="454718281615024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="991926764540703">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="111025113306388">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851581921936112" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\ADNAN\Downloads\Compressed\WPG2_Project-main\WPG2_Project-main\Assets\temp\bullet.png">
                        <collision-poly>
                            <point x="0.5" y="0.407407" />
                            <point x="0.826923" y="0.333333" />
                            <point x="0.923077" y="0.481481" />
                            <point x="0.826923" y="0.666667" />
                            <point x="0.5" y="0.555556" />
                            <point x="0.461538" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="753812970070806">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="263831958108827">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584587536958050" speed="5">
                    <frame duration="1" hotspotX="1.07576" hotspotY="0.484375" original-source="C:\Users\ADNAN\Downloads\Compressed\WPG2_Project-main\WPG2_Project-main\Assets\jpwarplen.png">
                        <collision-poly>
                            <point x="0.0984849" y="0.203125" />
                            <point x="0.5" y="0.296875" />
                            <point x="0.848485" y="0.3125" />
                            <point x="1" y="0.5" />
                            <point x="0.848485" y="0.6875" />
                            <point x="0.5" y="0.828125" />
                            <point x="0.181818" y="0.625" />
                            <point x="0.0227273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemytemp" sid="857778797065142">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="765439401747989">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="566168531449740">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470434174519454" speed="5">
                    <frame duration="1" hotspotX="-0.28" hotspotY="0.4375" original-source="C:\Users\ADNAN\Downloads\bullet.png">
                        <collision-poly>
                            <point x="0.08" y="0.5" />
                            <point x="0.16" y="0.25" />
                            <point x="0.48" y="0.25" />
                            <point x="0.8" y="0.3125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.8" y="0.6875" />
                            <point x="0.48" y="0.75" />
                            <point x="0.16" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
