<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Main_Project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="435194554565057">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="393328498241313">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="389573839148445" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="721850311602668">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="491093231154496">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="235230944021449">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986870541370373" speed="5">
                    <frame duration="1" hotspotX="0.554688" hotspotY="0.55" original-source="D:\Kampus PENS\1. Perkuliahan (Akademik)\Semester 2\Workshop Produksi Game 2 (Pak Akbar)\Assets\WarPlane.gif">
                        <image-point name="Gun" x="0.759375" y="0.6625" />
                        <collision-poly>
                            <point x="0.140625" y="0.28125" />
                            <point x="0.78125" y="0.4375" />
                            <point x="0.882813" y="0.5" />
                            <point x="0.882813" y="0.765625" />
                            <point x="0.5" y="0.734375" />
                            <point x="0.1875" y="0.625" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="857474085148241">
            <plugin id="TiledBg" />
            <texture original-source="D:\Game Development\Assets\Plane Game 2D\sky_background_temp\farground_mountains.png" />
        </object-type>
        <object-type name="Bullet" sid="350301274924893">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="877401861063553">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="535591776126626">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585673618737377" speed="5">
                    <frame duration="1" hotspotX="0.75" hotspotY="0.481481" original-source="C:\Users\PREDATOR\Documents\GitHub\WPG2_Project\Assets\temp\bullet.png">
                        <collision-poly>
                            <point x="0.5" y="0.407407" />
                            <point x="0.826923" y="0.333333" />
                            <point x="0.923077" y="0.481481" />
                            <point x="0.826923" y="0.666667" />
                            <point x="0.5" y="0.555556" />
                            <point x="0.461538" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
